# PhotoSorter

./: LICENSE  README.md
PhotoSorter-Full/: MainWindow.xaml  MainWindow.xaml.cs  PhotoSorter.Full.csproj
PhotoSorter-new/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PhotoSorter.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoSorter.Wpf.csproj
示例照片/: rename-map-20250907-051258.txt
